{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@assets": [ "src/assets"],
      "@assets/*": [ "src/assets/*"],
      "@components": [ "src/components"],
      "@components/*": [ "src/components/*"],
      "@pages": [ "src/pages"],
      "@pages/*": [ "src/pages/*"],
      "@stores": [ "src/stores"],
      "@stores/*": [ "src/stores/*"],
      "@utils": [ "src/utils"],
      "@utils/*": [ "src/utils/*"],
      "@types": [ "src/types"],
      "@types/*": [ "src/types/*"],
      "@app": [ "src/app"],
      "@app/*": [ "src/app/*"],
      "@api": [ "src/api"],
      "@api/*": [ "src/api/*"]
    }
  },
  "include": [
    "src"
  ]
}
